wlServerProtocol = http
wlServerHost = NTB137607
wlServerPort = 80
wlServerContext = /mobileTest/
wlAppId = MobileTest
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 7469700
wlUid = Bnj5rBBf1Ba7HSfK3FK/dw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 